# PeopleManagement.API

./: PeopleManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
Controller/: AdressController.cs  CountryController.cs  EmailController.cs  HomeController.cs  HomeCountryController.cs  LanguageCountryController.cs  LanguegePersonController.cs  PersonController.cs  PhoneNumberController.cs
Controller/ControllerEnumTable/: AdressKindController.cs  ConfidentialityController.cs  DeviceController.cs  GenderController.cs  LanguageController.cs  NumberKindController.cs  UseController.cs
Models/: PeopleDbContext.cs
Properties/: launchSettings.json
Repository/: AdressRepository.cs  CountryRepository.cs  EmailRepository.cs  HomeCountryRepository.cs  HomeRepository.cs  LanguageCountryRepository.cs  LanguagePersonRepository.cs  PersonRepository.cs  PhoneNumberRepository.cs  PhoneNumberUserRepository.cs  TelephoneNumberFormatRepository.cs
Repository/IRepository/: IAdressRepository.cs  ICountryRepository.cs  IEmailRepository.cs  IHomeCountryRepository.cs  IHomeRepository.cs  ILanguageCountryRepository.cs  ILanguagePersonRepository.cs  IMobileRepository.cs  IMobileUserRepository.cs  IPersonRepository.cs  IPhoneNumberRepository.cs  IPhoneNumberUserRepository.cs  ITelephoneNumberFormatRepository.cs
Repository/IRepository/IRepositoryEnumTable/: IAdressKindRepository.cs  IConfidentialityRepository.cs  IDeviceRepository.cs  IGenderRepository.cs  ILanguageRepository.cs  INumberKindRepository.cs  IUseRepository.cs
Repository/RepositoryEnumTable/: AdressKindRepository.cs  ConfidentialityRepository.cs  DeviceRepository.cs  GenderRepository.cs  LanguageRepository.cs  NumberKindRepository.cs  UseRepository.cs
